Лабораторная работа 4/MainWindow.xaml

<Window x:Class="Laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Система потокового шифрования файлов" Height="385" Width="450" ResizeMode="NoResize">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFEEDF0C" Offset="0.16"/>
            <GradientStop Color="#FFEEDF0C" Offset="0.037"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Background="#FFF0E551">
        <Label Content="Выберите путь до исходного файла:" Margin="20" VerticalAlignment="Top" Height="30" FontFamily="Adobe Caslon Pro Bold" FontSize="14"/>
        <Button x:Name="src_button" Content="Выбрать" HorizontalAlignment="Right" Width="100" Height="25" Margin="20" Click="src_button_Click" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" Background="#FFEEDF0C" BorderBrush="#FF998F06" Foreground="Black" FontSize="14"/>
        <TextBox x:Name="srcPath" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,65,20,20" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="#FFC3B709" FontFamily="Adobe Caslon Pro Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </TextBox.Effect>
        </TextBox>
        
        <Label Content="Выберите путь до нового файла:" Margin="20,110,20,20" VerticalAlignment="Top" Height="30" FontFamily="Adobe Caslon Pro Bold" FontSize="14"/>
        <Button x:Name="dest_button" Content="Выбрать" HorizontalAlignment="Right" Width="100" Height="25" Margin="20,110,20,20" Click="dest_button_Click" VerticalAlignment="Top" FontFamily="Adobe Caslon Pro Bold" Background="#FFEEDF0C" BorderBrush="#FF998F06" Foreground="Black" FontSize="14"/>
        <TextBox x:Name="destPath" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,155,20,20" VerticalContentAlignment="Center" IsReadOnly="True" BorderBrush="#FFC3B709" FontFamily="Adobe Caslon Pro Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </TextBox.Effect>
        </TextBox>
        
        <Label Content="Введите начальное значение регистра:" Margin="20,200,20,20" VerticalAlignment="Top" Height="30" FontFamily="Adobe Caslon Pro Bold" FontSize="14"/>
        <TextBox x:Name="key" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="20,245,20,20" VerticalContentAlignment="Center" BorderBrush="#FFC3B709" FontFamily="Adobe Caslon Pro Bold" FontSize="14">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </TextBox.Effect>
        </TextBox>

        <Button x:Name="encrypt_decrypt" Content="Шифровать / Дешифровать" Height="25" Margin="20,290,20,20" Click="encrypt_decrypt_Click" FontFamily="Adobe Caslon Pro Bold" Background="#FFEEDF0C" BorderBrush="#FF998F06" Foreground="Black" FontSize="14"/>
    </Grid>
</Window>
